# SmallMovie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/happy/bwiesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/happy/bwiesample/app/: MyApp.java
app/src/main/java/com/happy/bwiesample/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/res/anim/: base_slide_right_stay.xml
app/src/main/res/color/: comm_btn_color_selector.xml  tab_ab_tex_selector.xml  tab_selector.xml
app/src/main/res/drawable/: btn_theme_shape_use.xml  circle_progress.xml  comm_btn_nor.xml  comm_btn_selector.xml  img.xml  line.xml  search_edt_back.xml  tab_01.xml  tab_02.xml  tab_03.xml  tab_04.xml  tab_ab_bac_selector.xml
app/src/main/res/layout/: activity_cai_player.xml  activity_find_play.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_list.xml  activity_video_play.xml  activity_video_play_fan.xml  activity_vr.xml  activity_vr_play.xml  activity_vr_play2.xml  banner_item.xml  comment_item.xml  content_main2.xml  fragment_comment.xml  fragment_find.xml  fragment_jj.xml  fragment_jx.xml  fragment_mine.xml  fragment_vrimg.xml  fragment_vrvideo.xml  fragment_zt.xml  hot_video_item.xml  item_renren_layout.xml  layout_popgv_item.xml  layout_popupwindow.xml  movielist_rv_item.xml  search_layout.xml  search_title_bar.xml  special_rv_item.xml  text_item.xml  video_data_list_item.xml  vrimg_item.xml  vrvideo_item.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  popgv_item.xml  strings.xml  styles.xml
app/src/test/java/com/happy/bwiesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
