<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.happy.bwiesample.mvp.view.activity.VideoPlay_Fan_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/video_play_head"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/colorBluePrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76dp">

            <ImageView
                android:id="@+id/video_play_head_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:background="@mipmap/back" />

            <TextView
                android:id="@+id/video_play_head_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="分类" />

            <ImageView
                android:id="@+id/video_play_head_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/collection" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/video_play_head"
        />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_play_tablayout"
        android:layout_below="@+id/iv"
        ></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/video_play_tablayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_play_viewpager"
        ></android.support.v4.view.ViewPager>
</RelativeLayout>
