<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.happy.bwiesample.mvp.view.activity.VideoListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/video_list_head"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/colorBluePrimary">

        <ImageView
            android:id="@+id/video_list_head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:background="@mipmap/back"
            />

        <TextView
            android:id="@+id/video_list_head_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="分类" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/jx_Prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="网络连接失败，请检查网络"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/special_pb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/video_list_sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_list_head"
        app:footer="@layout/default_footer"
        app:header="@layout/default_header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/videolist_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/video_list_head"></android.support.v7.widget.RecyclerView>
    </com.liaoinstan.springview.widget.SpringView>

</RelativeLayout>
