<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <android.support.v7.widget.RecyclerView
       android:id="@+id/comment_rcview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone">


   </android.support.v7.widget.RecyclerView>
   <TextView
       android:id="@+id/comment_hint"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="暂无评论"
       android:gravity="center"
       />



</LinearLayout>
