<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/colorBluePrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="专题" />
    </android.support.v7.widget.Toolbar>


    <ProgressBar
        android:id="@+id/special_pb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/jx_Prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="网络连接失败，请检查网络"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />


    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/special_sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:header="@layout/default_header">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/special_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </com.liaoinstan.springview.widget.SpringView>


</RelativeLayout>
